{
  "name": "@conflict/beta",
  "version": "0.1.2",
  "description": "The first and only UI framework for Discord bots",
  "main": "exports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yodalightsabr/conflict.git"
  },
  "keywords": [
    "conflict",
    "js",
    "discord",
    "discord.js"
  ],
  "bin": {
    "conflict": "./ep.js"
  },
  "author": "YodaLightsabr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yodalightsabr/conflict/issues"
  },
  "homepage": "https://github.com/yodalightsabr/conflict#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "esm-dirname": "^0.1.1",
    "stump.js": "^1.1.0"
  },
  "exports": {
    "./View": "./view.js",
    "./view": "./view.js",
    "./views": "./view.js",
    "./events": "./events.js",
    "./hooks": "./hooks.js",
    "./logger": "./logger.js",
    "./commands": "./commands.js",
    "./utils": "./utils.js",
    "./state": "./state.js"
  },
  "type": "module"
}
